<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jack Sebastian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" media="all">
  <link rel="icon" href="static/images/logo.png"> <!-- logo for chrome header -->

  <!-- SCRIPTS -->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="/static/js/jquery-1.12.3.min.js"></script>
  <script src="/static/js/main.js"></script>
  <script src="/static/js/plugin.js"></script>
</head>

<body="loaded">
	<div id="loader-wrapper">
		<div class="loader-img"><img src="/static/images/logo.png" alt="preloader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
    
	<!-- Navbar -->
<section class="header-wrapper style-two bottom-border">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-12 text-left">
					<a href="/" class="logo"><img src="static/images/main.jpg" alt="logo"></a>
                    <a href="#" class="menu-click"><span></span><span></span><span></span></a>
				</div>
				<div class="col-lg-8 col-md-12">
						<nav id="main-menu" class="text-center">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="https://github.com/jacksebastian17">Github</a></li>
								<li><a href="static/resume.pdf" download="Jack Sebastian Resume">Resume</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="mailto:jacksebastian1@gmail.com">Contact</a></li>
							</ul>
						</nav>
					</div>
			</div>
		</div>
	</section>
	</div>

    <!-- About Section -->
    <section class="about-wrapper pad-top-50">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="page-title pad-bottom-50">
						<h1><b>About Me</b></h1>
					</div>
				</div>
				<div class="col-sm-12 mb50">
					<img src="static/images/about-header.JPG" alt="image">
				</div>
				<div class="col-lg-6">
					<p>I'm currently a junior at Texas A&#38;M University at College Station double majoring in Computer Science and Applied Mathematics and graduating in triple 
                    honors: University Honors, Engineering Honors, and Mathematics Honors. I have a twin sister that also goes to Texas A&#38;M with me, an older sister who
                    graduated from the University of North Texas, and a beautiful girlfriend who is doing Pre-Med at the University of Texas at Austin.</p>
				</div>
				<div class="col-lg-6">
					<p>I've competed in the Fall ICPC (International Competitive Programming Competition), TAMUhack 2020 (placed 7th overall at event), HowdyHack 2020, and TAMU 
                    Datathon 2020. These were exciting yet insightful experiences that taught me a lot about how much there is to programming and software development. During the 
                    Spring semester, I was invited to join TAMU Datathon on their Development team as a Tech Director.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about-wrapper pad-75">
		<div class="container h-100">
			<div class="row h-100">
				<div class="">
					<div class="col-md-6 float-right">
						<img src="static/images/tamuhack.jpg" alt="tamuhack">
					</div>
					<div class="col-md-6  row h-100 justify-content-center align-items-center">
						<div class="col-sm-12 pad-no">
							<h2 style="font-size:32px">Ambition and Competitive Nature</h2>
							<p>I was always a competitive kid growing up. I knew that as soon as got into high school and college, I would want to join a team or compete in something
							that would satisfy my crave to be the best. Once I found out about hackathons in freshman year, I got sucked in. I thought that the perfect way to
							showcase my drive and determination to be the best would be the compete in these hackathons that combined my creavitiy and programming skills.</p>
						</div>						
					</div>
				</div>			
			</div>
		</div>
	</section>

    <!-- Footer -->
	<section class="footer-wrapper pad-75 bg-lightblue">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright-text">Jack Sebastian | <b>jacksebastian1@gmail.com</b></p>
						<a href="" class="back-top">BACK TO TOP</a>
					</div>
				</div>
			</div>
	</section>

</body>
</html>