<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jack Sebastian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="icon" href="static/images/logo.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jack Sebastian</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="static/resume.pdf" download="Jack Sebastian Resume">RESUME</a></li>
        <li><a href="mailto:jacksebastian1@gmail.com">CONTACT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="static/images/main.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Jack" width="350" height="350">
  <h1>Howdy! My name is Jack Sebastian and welcome to my website!</h1>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Who Am I?</h1>
  <p style="padding-left: 100px; padding-right: 100px">I am currently a sophomore at Texas A&M University double majoring in Computer Science and Applied Mathematics. I am very focused when it comes to my work and studies, however I do enjoy 
    going out and spending time with friends. When I have free time, you can find me either coding, lifting weights, or playing video games. During my first year at Texas A&M, I competed in the Fall ICPC (International Competitive Programming 
    Competition) and A&M's annual hackathon, TAMUhack, where my team placed 7th overall at the event! It was an exciting yet insightful experience that not only taught me a lot about how much I know about software development, but also about 
    how much I don't know. During my second year, I continued to focus on my studies and involve myself in a ton of Hackathons. During the Spring semester, I was invited to join TAMU Datathon as their Tech Director. I hope to learn a lot during 
    my time at Texas A&M University and become more knowledgeable about the world of software!</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">Projects</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <h2>Walmart Search Engine</h2>
      <a href="https://devpost.com/software/walmart-search-engine-iun7zl" style="font-size: 50;">View Devpost</a>
      <img src="static/images/walmart.jpg" class="img-responsive margin" style="display:inline" width="500" height="500" alt="Walmart Search Engine">
      <p>Walmart Search Engine web scrapes thousands of products off of Walmart.com and store information on the product name as well as its description. We then use this information to help generate similar products on the website based off of what 
          a user types in as a query for the search engine.</p>
    </div>
    <div class="col-sm-4"> 
      <h2>Passwordifier</h2>
      <a href="https://devpost.com/software/walmart-search-engine-iun7zl" style="font-size: 50;">View Devpost</a>
      <img src="static/images/passwordifier.jpg" class="img-responsive margin" style="display:inline" width="525" height="525" alt="Passwordifier">
      <p>Passwordifier is a tool through which you can view all your passwords in one place, and see the report of different analysis that we run on them. You can see which websites you have an account with, which passwords are being used more often than 
          others, and how strong your passwords relatively are. It also helps you create strong custom passwords. How this works is that you essentially fill out a small questionnaire, and then the tool generates a bunch of password suggestions for you.</p>
    </div>
    <div class="col-sm-4"> 
      <h2>Driversity</h2>
      <a href="https://devpost.com/software/driversity-8wmsd6" style="font-size: 50;">View Devpost</a>
      <img src="static/images/driversity.PNG" class="img-responsive margin" style="display:inline" width="470" height="470" alt="Driversity">
      <p>Driversity is a mobile ridesharing application that allows the user to choose their driver based off certain preferences. For example, if a teenage girl needed to get a ride late a night, but was only comfortable with another girl bring her driver,
        then she can specify that in the settings! The user can also diversely filter what ethnicity or age they would prefer.
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col item social">
                    <a href="https://www.facebook.com/jack.sebastian.526"><i class="iconify" data-icon="ion-social-facebook" data-inline="true"></i></i></a>
                    <a href="https://twitter.com/jacksebastian17"><i class="iconify" data-icon="ion-social-twitter-outline" data-inline="true"></i></a>
                    <a href="https://www.linkedin.com/in/jacksebastian/"><i class="iconify" data-icon="ant-design:linkedin-outlined" data-inline="true"></i></a>
                    <a href="https://www.instagram.com/jacksebastian17/"><i class="iconify" data-icon="ion-social-instagram" data-inline="true"></i></a>
                    <a href="https://github.com/jacksebastian17"><i class="iconify" data-icon="akar-icons:github-fill" data-inline="true"></i></a>
                </div>
            </div>
            <p style="text-align: center; padding-top: 25px;">Made with Bootstrap <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></p>
        </div>
    </footer>
</div>

</body>
</html>
